@font-face {
  font-family: 'PixelFont';
  src: url('BACKTO1982.TTF') format('truetype');
}

body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

canvas{
  width:60vw;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid white;
  border-radius: 1em;
}

#blokk{
  margin-top: 5em;
}

* {
  box-sizing: border-box;
  font-family: 'PixelFont', sans-serif;
}

body{
  background-color: orangered;
  background-image: url('menubg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#menu{
  text-align: center;
}

#playButton{
  margin-top: 2em;
  margin-bottom: 1em;
}

button {
  width: 600px;
  height: 200px;
  background: linear-gradient(45deg, #FF8C8C, #FF1493);
  border: 0.25em solid black;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  font-family: 'PixelFont', sans-serif;
  cursor: pointer;
}

button:hover{
  color:black;
  background-color: darkgreen;
}

h1{
  font-size:50px;
  color:white;
  text-align: center;
  font-family: 'PixelFont', sans-serif;
  margin-bottom: 0;
}

#player1Health{
  text-align: right;
  padding-right:10px;
  font-size: 15px;
}

#player2Health{
  text-align: left;
  padding-left:10px;
  font-size: 15px;
}

#kills{
  font-size:10px;
  color:white;
}